{
  "name": "learning-testcafe",
  "version": "1.0.0",
  "description": "Testing testcafe doing it's Getting Started on their Documentation section",
  "dependencies": {},
  "devDependencies": {
    "testcafe": "^0.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "testcafe": "testcafe",
    "test:chrome": "npm run testcafe -- chrome",
    "test:firefox": "npm run testcafe -- firefox",
    "test:headless:chrome": "npm run testcafe -- 'chrome:headless'",
    "test:headless:firefox": "npm run testcafe -- 'firefox:headless'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninetails/learning-testcafe.git"
  },
  "keywords": [],
  "author": "Carlos Kazuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninetails/learning-testcafe/issues"
  },
  "homepage": "https://github.com/ninetails/learning-testcafe#readme"
}
